{
  "name": "golemde-forum",
  "version": "1.0.0",
  "description": "asdf",
  "main": "fuse.js",
  "dependencies": {},
  "devDependencies": {
    "concat-files": "^0.1.1",
    "css-to-js": "0.0.2",
    "eslint": "^4.19.1",
    "fuse-box": "^3.2.2",
    "jshint": "^2.9.5",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bccc1",
  "license": "MIT"
}
